{
  "name": "jobslist",
  "version": "2.0.0",
  "private": true,
  "onlyBuiltDependencies": [
    "esbuild"
  ],
  "description": "Job tracking pipeline with developer dashboard",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd legacy/backend && npm run dev",
    "dev:frontend": "cd legacy/frontend && npm run dev",
    "install:all": "cd legacy/backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["jobs", "pipeline", "ai", "airtable"],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
